BETTER_EMAIL=mingyang.xu-3@postgrad.manchester.ac.uk #your_email@example.com
BETTER_PASSWORD=Alpaca@betteruk_4436 #your_password_here
BETTER_HEADLESS=false
BETTER_USER_DATA_DIR=./.chromium-profile
BETTER_VENUE=Sugden Sports Centre
BETTER_PREFERRED_TIMES=18:00,19:00
