BETTER_EMAIL=your_email@example.com
BETTER_PASSWORD=your_password_here
BETTER_HEADLESS=false
BETTER_USER_DATA_DIR=./.chromium-profile
BETTER_VENUE=Sugden Sports Centre
BETTER_PREFERRED_TIMES=18:00,19:00
